 ------------------------------------------------------------
\Этот бот и приложение создано разработчиком с кличкой Mraks!/
 ------------------------------------------------------------
Он является спонсором аккаунтов и единственным тех-админом бота и приложения
Приложение постоянно будет обновляться и пополняться аккаунтами 
Также подпишитесь на тг-группу разрабочика, там он иногда продает дорогие аккаунты очень дешево
А также проводит различные раздачи: - https://t.me/Free_MineB

Текущая версия приложения: V1_BetaTest

Недавние обновления:
1) - - - - - - - - - 
