Вывод в консоль(Без сохранения в файл found:
hashcat -m 20711 -a 0 -w 4 -O "hash.txt" "2kk.txt" -r "top_5000.rule" --force

hashcat -m 20711 -a 0 -w 4 -O "hash.txt" "14kk.txt" -r "top_5000.rule" --force

hashcat -m 20711 -a 0 -w 4 -O "hash.txt" "slovar.txt" -r "top_5000.rule" --force

hashcat -m 20711 -a 0 -w 4 -O "hash.txt" "mil.txt" --force

hashcat -m 20711 -a 0 -w 4 -O "hash.txt" "blocknot.dic" -r "top_5000.rule" --force


hashcat -m 3200 -w 4 --potfile-path found.txt hash.txt 2kk.txt

hashcat -m 3200 -w 4 --potfile-path found.txt hash.txt slovar.txt

hashcat -m 3200 -w 4 --potfile-path found.txt hash.txt 14kk.txt










сохранения в файл found:
# 1. Сохранение в файл, словари и правила
hashcat -m 20711 -a 0 -w 4 -O -o "found.txt" "hash.txt" "2kk.txt" -r "top_5000.rule" --force

# 2. Сохранение в файл, словари и правила
hashcat -m 20711 -a 0 -w 4 -O -o "found.txt" "hash.txt" "14kk.txt" -r "34k.rule" --force

# 3. Сохранение в файл, словари и правила
hashcat -m 20711 -a 0 -w 4 -O -o "found.txt" "hash.txt" "slovar.txt" -r "top_5000.rule" --force

# 4. Сохранение в файл, только словарь
hashcat -m 20711 -a 0 -w 4 -O -o "found.txt" "hash.txt" "mil.txt" --force

# 5. Сохранение в файл, словари и правила
hashcat -m 20711 -a 0 -w 4 -O -o "found.txt" "hash.txt" "blocknot.dic" -r "top_5000.rule" --force

# 6. Потфайл, сохраненение, словари, удален -r (правила не используются)
hashcat -m 3200 -w 4 -o "found.txt" --potfile-path "found.txt" "hash.txt" "2kk.txt"

# 7. Потфайл, сохраненение, словари, удален -r (правила не используются)
hashcat -m 3200 -w 4 -o "found.txt" --potfile-path "found.txt" "hash.txt" "slovar.txt"

# 8. Потфайл, сохраненение, словари, удален -r (правила не используются)
hashcat -m 3200 -w 4 -o "found.txt" --potfile-path "found.txt" "hash.txt" "14kk.txt"
